DeltaNet causal-rank -- wave A
==================================================
{
  "wave": "A",
  "n_failed": 0,
  "n_runs": 13,
  "n_partial_excluded": 0,
  "by_cell": {
    "d64_K16_frN": {
      "skip_rate": 0.0,
      "final_recovered_frac_h1": 1.0,
      "final_entity_subspace_eff_rank_h1": 15.9998
    },
    "d64_K32_frN": {
      "skip_rate": 0.0,
      "final_recovered_frac_h1": 1.0,
      "final_entity_subspace_eff_rank_h1": 31.9994
    },
    "d64_K48_frN": {
      "skip_rate": 0.0,
      "final_recovered_frac_h1": 1.0,
      "final_entity_subspace_eff_rank_h1": 47.9992
    },
    "d64_K64_frN": {
      "skip_rate": 0.0,
      "final_recovered_frac_h1": 1.0,
      "final_entity_subspace_eff_rank_h1": 63.9993
    },
    "d64_K8_frN": {
      "skip_rate": 0.0,
      "final_recovered_frac_h1": 1.0,
      "final_entity_subspace_eff_rank_h1": 7.9999
    }
  }
}
