
======================================================================
  EXP F: MATRIX THINKER d=16
======================================================================
  mat_dim=16, 8 layers, r=4 low-rank, shared projections
  Params: 2,552,788 (embed=1,673,760 think=74,148 head=804,880)
  Time: 82.0 min on 8x H100
  Data: 2,188,386,413 tokens | Steps: 3000

  T= 1: BPB 2.181
  T= 2: BPB 2.025
  T= 4: BPB 1.936
  T= 8: BPB 1.906

  Thinking benefit: BPB 2.181 → 1.906
  vs d=32 optimized: BPB 1.720 at T=8
  vs d=32 Round 2:   BPB 1.670 at T=8
  vs LoopFormer:     BPB 0.870 at T=8 (FLOPs-matched)
======================================================================
