
======================================================================
  LOOPFORMER BASELINE (ICLR 2026)
======================================================================
  Params: 5,330,400 | 5.9 min on 8x H100
  Architecture: 2 blocks x 8 loops, n_embd=96, timestep-conditioned
  Data: 2,188,386,413 tokens | Steps: 3000

  Loops= 1: PPL  24587.7
  Loops= 2: PPL   1019.9
  Loops= 4: PPL     79.8
  Loops= 8: PPL     26.0

  Loop benefit: 24561.7 PPL (99.9%)
======================================================================
