
======================================================================
  ROUND 2: MATRIX THINKER + MULTIPROBE OUTPUT
======================================================================
  Params: 5,155,960 | 168.7 min on 8x H100
  Output: MultiProbeHead K=32 (NO vector collapse)
  Data: 2,188,386,413 tokens | Steps: 3000

  T= 1: PPL    140.6
  T= 2: PPL     97.1
  T= 4: PPL     77.7
  T= 8: PPL     72.4

  Thinking benefit: 68.3 PPL (48.6%)
======================================================================
