=== sweep_A_multiprobe_N1 ===

======================================================================
  A_multiprobe_N1
======================================================================
  Params: 293,192 | 41.5 min
  N=1 thoughts | output=multiprobe | 24 layers
  BPB: 3.535 | no-thought: 3.593
  Ranks: {'byte_rank': 7.545302952037138, 'thought_rank': 6.038806999430937}
  Benefit: 1.6%
======================================================================
=== sweep_B_zeroparam_N2 ===

======================================================================
  B_zeroparam_N2
======================================================================
  Params: 289,097 | 44.0 min
  N=2 thoughts | output=zero_param | 24 layers
  BPB: 3.547 | no-thought: 3.650
  Ranks: {'byte_rank': 4.816550899954403, 'thought_rank': 5.016307718613568}
  Benefit: 2.8%
======================================================================
=== sweep_C_zeroparam_N4 ===

======================================================================
  C_zeroparam_N4
======================================================================
  Params: 289,609 | 47.0 min
  N=4 thoughts | output=zero_param | 24 layers
  BPB: 3.550 | no-thought: 3.969
  Ranks: {'byte_rank': 5.15288434309118, 'thought_rank': 4.482351920183967}
  Benefit: 10.6%
======================================================================
=== sweep_D_scaled_N1 ===

======================================================================
  D_scaled_N1
======================================================================
  Params: 437,137 | 64.5 min
  N=1 thoughts | output=zero_param | 48 layers
  BPB: 3.527 | no-thought: 3.722
  Ranks: {'byte_rank': 5.296107712913962, 'thought_rank': 4.601692452150233}
  Benefit: 5.2%
======================================================================
=== sweep_E_scaled_baseline ===

======================================================================
  E_scaled_baseline
======================================================================
  Params: 436,369 | 53.6 min
  N=0 thoughts | output=zero_param | 48 layers
  BPB: 3.524 | no-thought: 3.524
  Ranks: {'byte_rank': 5.0436948607949645}
  Benefit: 0.0%
======================================================================
