==============================================================================================================
Z-DUMP ORTHOGONAL-COMPLEMENT CHARACTERIZATION (complement block D; means over 4 eval examples per run)
==============================================================================================================
run                        K   m      fA   fB+fC      fD      c*  rho/c*  chat/c*   procR  gaussR    cond   svCV   tauI  echo%  idLRres  rk(Z-cI)   xcos   null     p
--------------------------------------------------------------------------------------------------------------
K8_fr7_s0                  8   8   0.311   0.486   0.203  -1.149  -2.326   -1.066   0.935   0.541 10874751415.252  2.644 -0.118   0.99    0.832      3.66  0.193  0.049  0.00
K8_fr7_s1                  8   8   0.306   0.512   0.182  -1.039   0.496   -0.678   0.935   0.541 510982536.409  2.645  0.108   0.98    0.839      4.39  0.151  0.052  0.00
K8_fr7_s2                  8   8   0.990   0.010   0.000   1.898   0.007    0.004   0.720   0.541 1859048.667  1.041 -0.043   0.74    0.932     15.15  0.064  0.051  0.20
K8_frN_s0                  8   8   0.473   0.208   0.318   1.696   0.976    0.852   0.152   0.541   1.753  0.154  0.984   1.00    0.478      9.33  0.504  0.052  0.00
K8_frN_s1                  8   8   0.500   0.000   0.500   1.375   1.004    1.000   0.003   0.541   1.010  0.003  1.000   1.00    0.007      6.74  0.508  0.051  0.00
K8_frN_s2                  8   8   0.498   0.000   0.502   1.250   1.017    1.004   0.009   0.541   1.032  0.009  1.000   1.00    0.019      6.93  0.509  0.049  0.00
K8_frN_s3                  8   8   0.501   0.000   0.499   2.843   1.004    0.998   0.008   0.541   1.027  0.008  1.000   1.00    0.013      6.82  0.511  0.049  0.00
K8_frN_s4                  8   8   0.502   0.000   0.498   1.011   1.007    0.996   0.012   0.541   1.043  0.012  1.000   1.00    0.023      6.97  0.493  0.050  0.00
K12_frN_s0_80k            12   4   0.752   0.001   0.247   1.508   1.005    0.993   0.016   0.534   1.045  0.016  1.000   1.00    0.029     10.41  0.220  0.044  0.00
K12_frN_s1_80k            12   4   0.749   0.000   0.251   1.228   1.005    1.002   0.003   0.534   1.008  0.003  1.000   1.00    0.005     10.22  0.208  0.041  0.00
K12_frN_s2_80k            12   4   0.750   0.000   0.250   1.177   1.006    0.999   0.009   0.534   1.023  0.009  1.000   1.00    0.016     10.30  0.212  0.041  0.00
K68_armd_s530             68  60   1.000   0.000   0.000   0.911     n/a    0.000   0.683   0.533 5691.607  0.934    n/a    n/a      n/a       n/a  0.008  0.007  0.32
K68_armd_s531             68  60   1.000   0.000   0.000   0.912     n/a    0.000   0.698   0.533 27128.233  0.976    n/a    n/a      n/a       n/a  0.008  0.007  0.36
K68_armd_s532             68  60   1.000   0.000   0.000   0.902     n/a    0.000   0.706   0.533 17550.355  0.998    n/a    n/a      n/a       n/a  0.009  0.008  0.34
K76_armd_s630             76  52   1.000   0.000   0.000   0.901     n/a    0.000   0.684   0.533 36245.339  0.938    n/a    n/a      n/a       n/a  0.006  0.009  0.86
K76_armd_s631             76  52   1.000   0.000   0.000   0.912     n/a    0.000   0.680   0.533 3877.735  0.928    n/a    n/a      n/a       n/a  0.006  0.008  0.77
K76_armd_s632             76  52   1.000   0.000   0.000   0.906     n/a    0.000   0.674   0.533 21936.222  0.912    n/a    n/a      n/a       n/a  0.008  0.009  0.61
K84_armd_s730             84  44   1.000   0.000   0.000   0.920     n/a    0.000   0.681   0.534 17890.059  0.931    n/a    n/a      n/a       n/a  0.010  0.012  0.65
K84_armd_s731             84  44   1.000   0.000   0.000   0.910     n/a    0.000   0.680   0.534 14949.551  0.929    n/a    n/a      n/a       n/a  0.012  0.011  0.38
K84_armd_s732             84  44   1.000   0.000   0.000   0.859     n/a    0.000   0.683   0.534 9293.618  0.936    n/a    n/a      n/a       n/a  0.012  0.011  0.40
K92_armd_s830             92  36   1.000   0.000   0.000   0.906     n/a    0.000   0.715   0.534 30155.660  1.022    n/a    n/a      n/a       n/a  0.017  0.014  0.18
K92_armd_s831             92  36   1.000   0.000   0.000   0.911     n/a    0.000   0.722   0.534 65222.283  1.043    n/a    n/a      n/a       n/a  0.011  0.014  0.78
K92_armd_s832             92  36   1.000   0.000   0.000   0.916     n/a    0.000   0.733   0.534 11746.042  1.079    n/a    n/a      n/a       n/a  0.010  0.014  0.85
--------------------------------------------------------------------------------------------------------------
procR = ||D - c_hat*Q_hat||_F/||D||_F (conformal Procrustes residual); gaussR = same statistic, iid Gaussian null (mean)
tauI = tr(D)/(||D||_F sqrt(m)) identity alignment; echo% = percentile of D's eigenphase-vs-roots residual under a random-orthogonal null (small => cycle echo)
xcos = mean |Frobenius cos| of ambient complement components across the 4 eval examples; null = matched random-content null; p = P(null >= observed)
idLRres = ||Z - (c* I_d + U(A - c* I_K)U^T)||_F/||Z||_F -- direct residual of the 'scaled-identity + rank-K task correction' model; rk(Z-cI) = effective_rank(Z - c* I_d), ~K-1 if that model holds

==============================================================================================================
CROSS-RUN CORRELATIONS (Spearman; small n -- read qualitatively)
==============================================================================================================
Task E all (n=11): rho(fD, h21_mean_cos)=+0.655  rho(fD, h21_recov)=+0.664  rho(procR, h21_mean_cos)=-0.973  rho(procR, h21_recov)=-0.932
Task E non-dead (n=8): rho(fD, h21_mean_cos)=+0.333  rho(fD, h21_recov)=+0.300  rho(procR, h21_mean_cos)=-0.976  rho(procR, h21_recov)=-0.846
keyanchor (n=12): rho(fD, final_loss)=-0.930  rho(fD, m3_mean_cos)=-0.350  rho(fD, K)=-0.972  rho(procR, final_loss)=+0.357
keyanchor fD by K: K68=0.0000  K76=0.0000  K84=0.0000  K92=0.0000

wrote /Users/samuellarson/Experiments/learned-representations/experiment-runs/2026-07-09_zdump_complement/complement_results.json
