{
  "host": "brev-ukptqsu65",
  "started_iso": "2026-07-09T05:17:55Z",
  "torch": "2.12.1+cu130",
  "stub_installed": false,
  "item1_lm_pretrain_smoke": {
    "exit": 0,
    "tail": [
      "============================================================",
      "  ALL LM_PRETRAIN_RD SMOKE CHECKS PASSED",
      "============================================================"
    ],
    "stderr_tail": []
  },
  "probe_head_suite_real_kernel": {
    "failures": []
  },
  "item2_tap_changes_with_q_real_state": {
    "S_T_abs_sum": 579.7291870117188,
    "tap_changes_with_q": true,
    "state_is_context_only": true,
    "tap_a_minus_b_max_abs": 0.521247923374176
  },
  "item3_aux_only_isolation_contender": {
    "grad_abs_sums": {
      "mixer.k_proj": 0.949167788028717,
      "mixer.v_proj": 0.7517849206924438,
      "mixer.b_proj": 0.02777664177119732
    },
    "detach_negative_sums": {
      "mixer.k_proj": null,
      "mixer.v_proj": null,
      "mixer.b_proj": null
    }
  },
  "gate6_match_gate": {
    "teeth_ok": true,
    "failures": [],
    "pass1": {
      "n_contender": 14048896,
      "n_ablation": 14047872,
      "n_transformer": 14439936,
      "flops_contender": 84293376,
      "flops_transformer": 86639616,
      "measured_state_bytes": 32768,
      "floor": 13,
      "param_rel_err": 7.288828958517452e-05,
      "flop_rel_err": 0.02783421558533852
    },
    "cap_length_table": {
      "1": 8,
      "2": 16,
      "4": 32,
      "8": 64,
      "16": 128,
      "32": 256
    }
  },
  "item4_state_bytes_roundtrip": {
    "measured_state_bytes": 32768,
    "expected": 32768,
    "dtype_assert": "float32 (asserted inside pass1_measured_state_bytes, M2 pin)"
  },
  "gate7_probe_capacity_null": {
    "contender": {
      "recovered_frac": 0.0,
      "passed": true,
      "native_tap_dim": 64,
      "value_dim": 64,
      "n_train_steps": 500,
      "n_eval": 2000
    },
    "ablation": {
      "recovered_frac": 0.0,
      "passed": true,
      "native_tap_dim": 64,
      "value_dim": 64,
      "n_train_steps": 500,
      "n_eval": 2000
    },
    "transformer": {
      "recovered_frac": 0.0,
      "passed": true,
      "native_tap_dim": 256,
      "value_dim": 64,
      "n_train_steps": 500,
      "n_eval": 2000
    }
  },
  "finished_iso": "2026-07-09T05:18:46Z",
  "all_blocking_passed": true
}