DeltaNet causal-rank -- wave -1
==================================================
{
  "wave": "-1",
  "n_failed": 0,
  "n_runs": 4,
  "n_partial_excluded": 1,
  "by_cell": {
    "d128_K64_frN": {
      "skip_rate": 0.0,
      "final_recovered_frac_h1": 1.0,
      "final_entity_subspace_eff_rank_h1": 63.9975
    },
    "d64_K32_fr32": {
      "skip_rate": 0.0002,
      "final_recovered_frac_h1": 0.451,
      "final_entity_subspace_eff_rank_h1": 31.45
    },
    "d64_K32_frN": {
      "skip_rate": 0.0,
      "final_recovered_frac_h1": 1.0,
      "final_entity_subspace_eff_rank_h1": 31.998
    }
  }
}
