{
  "gate": 6,
  "teeth_ok": true,
  "failures": [],
  "pass1": {
    "n_contender": 14048896,
    "n_ablation": 14047872,
    "n_transformer": 14439936,
    "flops_contender": 84293376,
    "flops_transformer": 86639616,
    "measured_state_bytes": 32768,
    "floor": 13,
    "param_rel_err": 7.288828958517452e-05,
    "flop_rel_err": 0.02783421558533852
  },
  "cap_length_table": {
    "1": 8,
    "2": 16,
    "4": 32,
    "8": 64,
    "16": 128,
    "32": 256
  },
  "written_iso": "2026-07-09T00:30:51Z",
  "host": "brev-ukptqsu65"
}