{
  "gate": 7,
  "nulls": {
    "contender": {
      "recovered_frac": 0.0,
      "passed": true,
      "native_tap_dim": 64,
      "value_dim": 64,
      "n_train_steps": 500,
      "n_eval": 2000
    },
    "ablation": {
      "recovered_frac": 0.0,
      "passed": true,
      "native_tap_dim": 64,
      "value_dim": 64,
      "n_train_steps": 500,
      "n_eval": 2000
    },
    "transformer": {
      "recovered_frac": 0.0,
      "passed": true,
      "native_tap_dim": 256,
      "value_dim": 64,
      "n_train_steps": 500,
      "n_eval": 2000
    }
  },
  "written_iso": "2026-07-09T00:30:51Z",
  "host": "brev-ukptqsu65"
}